<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/patientItemStyle"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/patient_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/patient_status"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/patient_age"
        style="@style/patientItemStyle" />

    <TextView
        android:id="@+id/patient_sex"
        style="@style/patientItemStyle" />

    <TextView
        android:id="@+id/patient_bed"
        style="@style/patientItemStyle" />

    <TextView
        android:id="@+id/patient_area"
        style="@style/patientItemStyle"
        android:layout_weight="0.6" />


    <TextView
        android:id="@+id/patient_diagnosis"
        style="@style/patientItemStyle"
        android:layout_weight="0.7" />

    <TextView
        android:id="@+id/patient_cost_category"
        style="@style/patientItemStyle" />

    <TextView
        android:id="@+id/patient_time"
        style="@style/patientItemStyle"
        android:layout_weight="0.6" />

    <TextView
        android:id="@+id/attend_doctor"
        style="@style/patientItemStyle"
        android:layout_weight="0.5" />

</LinearLayout>