<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <EditText
        android:id="@+id/et_ip"
        style="@style/editTextStyle"
        android:layout_marginTop="30dp"
        android:hint="IP"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#dbd6d6"/>

    <EditText
        android:id="@+id/et_port"
        style="@style/editTextStyle"
        android:layout_marginTop="30dp"
        android:hint="端口号"
        android:inputType="number"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#dbd6d6"/>

    <TextView
        android:id="@+id/btn_login1"
        style="@style/buttonStyle"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_button"
        android:text="确定"/>

</LinearLayout>

